org.gradle.jvmargs = -Xmx4G -XX:+UseZGC -XX:+ZGenerational -XX:+UseStringDeduplication -XX:+DisableExplicitGC

org.gradle.caching = true
#org.gradle.configuration-cache = true Currently incompatible with ForgeGradle
#org.gradle.configureondemand = true Currently incompatible with ForgeGradle

org.gradle.parallel = true
